# 教程：https://wiki.metacubex.one/config/rule-providers/content/
# 通配符规则详见：https://wiki.metacubex.one/handbook/syntax/#_8

#实例：
# .blogger.com
#*.*.microsoft.com
#books.itunes.apple.com

# 内容：OneDrive
USER-AGENT,OneDrive*
USER-AGENT,OneDriveiOSApp*
PROCESS-NAME,OneDrive
PROCESS-NAME,OneDriveUpdater
DOMAIN-KEYWORD,1drv
DOMAIN-KEYWORD,onedrive
DOMAIN-KEYWORD,skydrive
DOMAIN-SUFFIX,livefilestore.com
DOMAIN-SUFFIX,oneclient.sfx.ms
DOMAIN-SUFFIX,onedrive.com
DOMAIN-SUFFIX,onedrive.live.com
DOMAIN-SUFFIX,photos.live.com
DOMAIN-SUFFIX,sharepoint.com
DOMAIN-SUFFIX,sharepointonline.com
DOMAIN-SUFFIX,skydrive.wns.windows.com
DOMAIN-SUFFIX,spoprod-a.akamaihd.net
DOMAIN-SUFFIX,storage.live.com
DOMAIN-SUFFIX,storage.msn.com

# XBox
DOMAIN-SUFFIX,xbox.com
DOMAIN-SUFFIX,xboxab.com
DOMAIN-SUFFIX,xboxab.net
DOMAIN-SUFFIX,xboxlive.com
DOMAIN-SUFFIX,xboxservice.com
DOMAIN-SUFFIX,xboxservices.com
DOMAIN-SUFFIX,gamepass.com

# Steam CN
DOMAIN,csgo.wmsj.cn
DOMAIN,dl.steam.clngaa.com
DOMAIN,dl.steam.ksyna.com
DOMAIN,dota2.wmsj.cn
DOMAIN,st.dl.bscstorage.net
DOMAIN,st.dl.eccdnx.com
DOMAIN,st.dl.pinyuncloud.com
DOMAIN,steampipe.steamcontent.tnkjmec.com
DOMAIN,steampowered.com.8686c.com
DOMAIN,steamstatic.com.8686c.com
DOMAIN,wmsjsteam.com
DOMAIN,xz.pphimalayanrt.com
DOMAIN-SUFFIX,cm.steampowered.com
DOMAIN-SUFFIX,steamchina.com
DOMAIN-SUFFIX,steamcontent.com
DOMAIN-SUFFIX,steamusercontent.com

# 内容：Steam判断所属区域的服务器列表
# 数量：16条
# 直连以下域名，可以使Steam地区定位到中国，使用中国CDN，提高下载速度，但可能会影响跨区
DOMAIN,ext1-hkg1.steamserver.net
DOMAIN,ext2-hkg1.steamserver.net
DOMAIN,ext3-hkg1.steamserver.net
DOMAIN,ext4-hkg1.steamserver.net
DOMAIN,ext5-hkg1.steamserver.net
DOMAIN,ext6-hkg1.steamserver.net
DOMAIN,ext7-hkg1.steamserver.net
DOMAIN,ext1-tyo3.steamserver.net
DOMAIN,ext2-tyo3.steamserver.net
DOMAIN,ext3-tyo3.steamserver.net
DOMAIN,ext4-tyo3.steamserver.net
DOMAIN,ext1-sgp1.steamserver.net
DOMAIN,ext2-sgp1.steamserver.net
DOMAIN,ext3-sgp1.steamserver.net
DOMAIN,ext4-sgp1.steamserver.net
DOMAIN,ext1-lax1.steamserver.net
DOMAIN,ext2-lax1.steamserver.net

# 内容：Epic
DOMAIN-SUFFIX,epicgames.com
DOMAIN-SUFFIX,epicgames.dev
DOMAIN-SUFFIX,helpshift.com
DOMAIN-SUFFIX,paragon.com
DOMAIN-SUFFIX,unrealengine.com

# 内容：GameDownload
DOMAIN,ssl-lvlt.cdn.ea.com
DOMAIN,origin-a.akamaihd.net
DOMAIN,uplaypc-s-ubisoft.cdn.ubionline.com.cn
DOMAIN,gamedownloads-rockstargames-com.akamaized.net
DOMAIN,gog-cdn-lumen.secure2.footprint.net
DOMAIN,download.cdp.bethesda.net 
DOMAIN,download.hikarifield.co.jp
DOMAIN,client.hikarifield.co.jp
DOMAIN,download.epicgames.com
DOMAIN,download2.epicgames.com
DOMAIN,download3.epicgames.com
DOMAIN,download4.epicgames.com
DOMAIN,epicgames-download1.akamaized.net
DOMAIN,packagespc.xboxlive.com
DOMAIN,xvcf1.xboxlive.com
DOMAIN,xvcf2.xboxlive.com
DOMAIN,assets1.xboxlive.com
DOMAIN,assets2.xboxlive.com 
DOMAIN-SUFFIX,dyn.riotcdn.net
DOMAIN-SUFFIX,cdn.ubi.com

# 内容：GoogleCN
DOMAIN-SUFFIX,265.com
DOMAIN-SUFFIX,2mdn.net
DOMAIN-SUFFIX,alt1-mtalk.google.com
DOMAIN-SUFFIX,alt2-mtalk.google.com
DOMAIN-SUFFIX,alt3-mtalk.google.com
DOMAIN-SUFFIX,alt4-mtalk.google.com
DOMAIN-SUFFIX,alt5-mtalk.google.com
DOMAIN-SUFFIX,alt6-mtalk.google.com
DOMAIN-SUFFIX,alt7-mtalk.google.com
DOMAIN-SUFFIX,alt8-mtalk.google.com
DOMAIN-SUFFIX,app-measurement.com
DOMAIN-SUFFIX,cache.pack.google.com
DOMAIN-SUFFIX,clickserve.dartsearch.net
DOMAIN-SUFFIX,crl.pki.goog
DOMAIN-SUFFIX,dl.google.com
DOMAIN-SUFFIX,dl.l.google.com
DOMAIN-SUFFIX,googletagmanager.com
DOMAIN-SUFFIX,googletagservices.com
DOMAIN-SUFFIX,gtm.oasisfeng.com
DOMAIN-SUFFIX,mtalk.google.com
DOMAIN-SUFFIX,ocsp.pki.goog
DOMAIN-SUFFIX,recaptcha.net
DOMAIN-SUFFIX,safebrowsing-cache.google.com
DOMAIN-SUFFIX,settings.crashlytics.com
DOMAIN-SUFFIX,ssl-google-analytics.l.google.com
DOMAIN-SUFFIX,toolbarqueries.google.com
DOMAIN-SUFFIX,tools.google.com
DOMAIN-SUFFIX,tools.l.google.com
DOMAIN-SUFFIX,www-googletagmanager.l.google.com


# 内容：Origin / EA
DOMAIN,cloudsync-prod.s3.amazonaws.com
DOMAIN,eaasserts-a.akamaihd.net
DOMAIN,origin-a.akamaihd.net
DOMAIN,originasserts.akamaized.net
DOMAIN,rtm.tnt-ea.com
DOMAIN-SUFFIX,ea.com
DOMAIN-SUFFIX,origin.com

# 内容：Download
# 数量：22条
DOMAIN-KEYWORD,aria2
DOMAIN-SUFFIX,smtp
PROCESS-NAME,DownloadService.exe
PROCESS-NAME,Folx.exe
PROCESS-NAME,NetTransport.exe
PROCESS-NAME,Thunder.exe
PROCESS-NAME,Transmission.exe
PROCESS-NAME,WebTorrent Helper.exe
PROCESS-NAME,WebTorrent.exe
PROCESS-NAME,Weiyun.exe
PROCESS-NAME,aria2c.exe
PROCESS-NAME,baidunetdisk.exe
PROCESS-NAME,fdm.exe
PROCESS-NAME,qbittorrent.exe
PROCESS-NAME,uTorrent.exe
URL-REGEX,(.+.)?(torrent|announce.php?passkey=|tracker|BitTorrent|bt_key|ed2k|find_node|get_peers|info_hash|magnet:|peer_id=|xunlei)(..+)?
URL-REGEX,(.+.|^)(360|so|qihoo|360safe|qhimg|360totalsecurity|yunpan).(cn|com)
URL-REGEX,(.+\.|^)(360|so)\.(cn|com)
URL-REGEX,(.?)(xunlei|sandai|Thunder|XLLiveUD)(.)
URL-REGEX,(Subject|HELO|SMTP)
URL-REGEX,(api|ps|sv|offnavi|newvector|ulog.imap|newloc)(.map|).(baidu|n.shifen).com
URL-REGEX,assets\d+\.xboxlive\.(com|cn)

# 内容：Scholar 国内外学术网站
DOMAIN-SUFFIX,acm.org
DOMAIN-SUFFIX,acs.org
DOMAIN-SUFFIX,aiaa.org
DOMAIN-SUFFIX,aip.org
DOMAIN-SUFFIX,ams.org
DOMAIN-SUFFIX,annualreviews.org
DOMAIN-SUFFIX,aps.org
DOMAIN-SUFFIX,ascelibrary.org
DOMAIN-SUFFIX,asm.org
DOMAIN-SUFFIX,asme.org
DOMAIN-SUFFIX,astm.org
DOMAIN-SUFFIX,blackwell-synergy.com
DOMAIN-SUFFIX,bmj.com
DOMAIN-SUFFIX,cabdirect.org
DOMAIN-SUFFIX,cambridge.org
DOMAIN-SUFFIX,cas.org
DOMAIN-SUFFIX,cell.com
DOMAIN-SUFFIX,clarivate.com
DOMAIN-SUFFIX,cnki.net
DOMAIN-SUFFIX,cqvip.com
DOMAIN-SUFFIX,crossref.org
DOMAIN-SUFFIX,csiro.au
DOMAIN-SUFFIX,deepdyve.com
DOMAIN-SUFFIX,doi.org
DOMAIN-SUFFIX,ebscohost.com
DOMAIN-SUFFIX,els-cdn.com
DOMAIN-SUFFIX,elsevier.com
DOMAIN-SUFFIX,emerald.com
DOMAIN-SUFFIX,endnote.com
DOMAIN-SUFFIX,engineeringvillage.com
DOMAIN-SUFFIX,icevirtuallibrary.com
DOMAIN-SUFFIX,ieee.org
DOMAIN-SUFFIX,imf.org
DOMAIN-SUFFIX,iop.org
DOMAIN-SUFFIX,jamanetwork.com
DOMAIN-SUFFIX,jbc.org
DOMAIN-SUFFIX,jhu.edu
DOMAIN-SUFFIX,jstor.org
DOMAIN-SUFFIX,karger.com
DOMAIN-SUFFIX,libguides.com
DOMAIN-SUFFIX,madsrevolution.net
DOMAIN-SUFFIX,mdpi.com
DOMAIN-SUFFIX,mpg.de
DOMAIN-SUFFIX,myilibrary.com
DOMAIN-SUFFIX,nature.com
DOMAIN-SUFFIX,ncbi.nlm.nih.gov
DOMAIN-SUFFIX,oecd-ilibrary.org
DOMAIN-SUFFIX,osapublishing.org
DOMAIN-SUFFIX,oup.com
DOMAIN-SUFFIX,ovid.com
DOMAIN-SUFFIX,oxfordartonline.com
DOMAIN-SUFFIX,oxfordbibliographies.com
DOMAIN-SUFFIX,oxfordmusiconline.com
DOMAIN-SUFFIX,pkulaw.com
DOMAIN-SUFFIX,pnas.org
DOMAIN-SUFFIX,proquest.com
DOMAIN-SUFFIX,readcube.com
DOMAIN-SUFFIX,researchgate.net
DOMAIN-SUFFIX,rsc.org
DOMAIN-SUFFIX,sagepub.com
DOMAIN-SUFFIX,sci-hub.tw
DOMAIN-SUFFIX,science.org
DOMAIN-SUFFIX,sciencedirect.com
DOMAIN-SUFFIX,sciencemag.org
DOMAIN-SUFFIX,scitation.org
DOMAIN-SUFFIX,scopus.com
DOMAIN-SUFFIX,semanticscholar.org
DOMAIN-SUFFIX,siam.org
DOMAIN-SUFFIX,spiedigitallibrary.org
DOMAIN-SUFFIX,springer.com
DOMAIN-SUFFIX,springerlink.com
DOMAIN-SUFFIX,tandfonline.com
DOMAIN-SUFFIX,un.org
DOMAIN-SUFFIX,uni-bielefeld.de
DOMAIN-SUFFIX,wanfangdata.com
DOMAIN-SUFFIX,webofknowledge.com
DOMAIN-SUFFIX,westlaw.com
DOMAIN-SUFFIX,westlawchina.com
DOMAIN-SUFFIX,wiley.com
DOMAIN-SUFFIX,worldbank.org
DOMAIN-SUFFIX,worldscientific.com
DOMAIN-SUFFIX,zotero.org
